{
  "name": "tfg",
  "version": "1.0.0",
  "description": "inici",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/app.js"
  },
  "author": "Daniel Corpas Garcia",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.23.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "html2pdf.js": "^0.10.3"
  }
}
